function imageSprite(b, d, a, c) {
    if (c) {
        b += " " + c
    }
    return IMG({
        src: "https://d3ptyyxy2at9ui.cloudfront.net/76084e29cb2cf72b320e888edc583dfb.gif",
        width: d,
        height: a,
        c: b
    })
}

function imageSpriteMO(f, e, d, a, c) {
    if (c) {
        c = " " + c
    } else {
        c = ""
    }
    f = f + c;
    e = e + c;
    var b = imageSprite(f, d, a);
    $AEV(b, "mouseover", function() {
        $addClass(b, e);
        $removeClass(b, f)
    });
    $AEV(b, "mouseout", function() {
        if (!$hasClass(b, "frozen")) {
            $removeClass(b, e);
            $addClass(b, f)
        }
    });
    return b
};