ScriptCommunicator = {
    sourceJavaScript: function(uri, on_success, on_error) {
        var xhr = ScriptCommunicator.request = ScriptCommunicator.createCORSRequest("GET", uri);
        if (xhr) {
            xhr.onload = function() {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200 && xhr.responseText) {
                        eval(xhr.responseText);
                        on_success()
                    } else {
                        if (on_error) {
                            on_error()
                        }
                    }
                }
            };
            xhr.onerror = function() {
                if (on_error) {
                    on_error()
                }
            };
            xhr.send();
            return xhr
        } else {
            var script_channel = document.createElement("script");
            script_channel.async = false;
            script_channel.src = uri;
            script_channel.type = "text/javascript";
            script_channel.className = "temp_script";
            var agent = navigator.userAgent.toLowerCase();
            if (agent.indexOf("msie") != -1) {
                script_channel.onreadystatechange = function() {
                    if (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") {
                        return on_success()
                    }
                }
            } else {
                script_channel.onload = function() {
                    on_success()
                }
            }
            var body = document.getElementsByTagName("body")[0];
            body.appendChild(script_channel);
            return script_channel
        }
    },
    abort: function(a) {
        if (a.abort) {
            a.abort()
        } else {
            a.parentNode.removeChild(a)
        }
    },
    createCORSRequest: function(c, a) {
        var b = new XMLHttpRequest();
        if ("withCredentials" in b) {
            b.open(c, a, true)
        } else {
            if (typeof XDomainRequest != "undefined") {
                b = new XDomainRequest();
                b.onprogress = function() {};
                b.timeout = 120000;
                b.open(c, a)
            } else {
                b = null
            }
        }
        return b
    }
};
CometChannel = {
    uri_root: "/comet",
    channel_name: null,
    subscribers: [],
    offset: 0,
    request_timeout: 15000,
    errors_seen: 0,
    queryChannel: function() {
        CometChannel.clearTimeout();
        var a = CometChannel.channel_name;
        if (CometChannel.cur_chan) {
            ScriptCommunicator.abort(CometChannel.cur_chan)
        }
        var b = CometChannel.getChannelURI();
        CometChannel.cur_chan = ScriptCommunicator.sourceJavaScript(b, CometChannel.onSuccess, CometChannel.onError);
        CometChannel.setTimeout(CometChannel.request_timeout + 3000)
    },
    onSuccess: function() {
        CometChannel.errors_seen = 0;
        CometChannel.clearTimeout();
        CometChannel.setTimeout(300)
    },
    onError: function() {
        CometChannel.clearTimeout();
        var a = 4000 * (CometChannel.errors_seen);
        if (a > CometChannel.request_timeout) {
            a = CometChannel.request_timeout
        }
        CometChannel.setTimeout(a);
        CometChannel.errors_seen++
    },
    clearTimeout: function() {
        var a = CometChannel.reset_timeout;
        if (a) {
            clearTimeout(a);
            CometChannel.reset_timeout = null
        }
    },
    setTimeout: function(a) {
        CometChannel.reset_timeout = setTimeout(CometChannel.queryChannel, a)
    },
    notifySubscribers: function(a) {
        var b = CometChannel.subscribers;
        if (!b) {
            return
        }
        $map(b, function(c) {
            try {
                c(CometChannel.channel_name, a)
            } catch (d) {
                $log(d)
            }
        })
    },
    subscribe: function(a) {
        CometChannel.subscribers.push(a)
    },
    scriptCallback: function(b) {
        ScriptCommunicator.callback_called = true;
        if (b.new_offset != undefined) {
            CometChannel.offset = b.new_offset
        }
        var a = b.data || b.messages;
        if (a) {
            CometChannel.notifySubscribers(a)
        }
    },
    getChannelURI: function() {
        var c = (new Date()).getTime();
        var a = "/?js_callback=CometChannel.scriptCallback&channel=" + CometChannel.channel_name;
        var b = CometChannel.uri_root + "/" + c + a;
        var d = CometChannel.offset || 0;
        b += "&offset=" + d;
        if (CometChannel.client_id) {
            b += "&_client_id=" + CometChannel.client_id
        }
        return b
    }
};