.GB_overlay {
    background-color: #eee;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    transition: opacity .2s ease-in
}
.overlay_transparent {
    opacity: 0 !important
}
#GB_window {
    left: 0;
    top: 0;
    position: absolute;
    overflow: visible;
    margin-bottom: 20px
}
#GB_window div.content {
    width: auto;
    margin: 0;
    padding: 0;
    padding-left: 24px;
    padding-right: 24px
}
#GB_window .iframe_holder {
    padding-top: 16px
}
#GB_frame {
    border: 0;
    margin: 0;
    padding: 0;
    overflow: auto;
    white-space: nowrap
}
.GB_Gallery {
    margin: 0 22px 0 22px
}
.GB_Gallery .content {
    border: 3px solid #ddd;
    background-color: #fff
}
.GB_Gallery .cmp_small_close {
    display: none
}
.GB_header {
    top: 10px;
    left: 0;
    margin: 0;
    z-index: 500;
    position: absolute;
    border-bottom: 2px solid #555;
    border-top: 2px solid #555
}
.GB_header .inner {
    background-color: #333;
    font-family: "Open Sans", "Helvetica", Arial, sans-serif;
    padding: 2px 20px 2px 20px
}
.GB_header {
    margin: 0;
    width: 100%;
    border-collapse: collapse
}
.GB_header .caption {
    text-align: left;
    color: #eee;
    white-space: nowrap;
    font-size: 20px
}
.GB_header .close {
    text-align: right;
    span {
        padding: 10px;
        margin-right: -10px;
        cursor: pointer
    }
}
.GB_header .close img {
    z-index: 500
}
.GB_header .middle {
    white-space: nowrap;
    text-align: center
}
#GB_middle {
    color: #eee
}
#GB_middle img {
    cursor: pointer;
    vertical-align: middle
}
#GB_middle .disabled {
    cursor: default
}
#GB_middle .left {
    padding-right: 10px
}
#GB_middle .right {
    padding-left: 10px
}
.GB_Window .g_header {
    width: 100%;
    margin: 0;
    color: #333;
    background-color: #fff !important
}
.GB_Window .caption {
    font-size: 13px;
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
    padding-right: 20px
}
.GB_Window .close,
.GB_Window .close div {
    text-align: right !important
}
.GB_Window .close span {
    font-size: 12px;
    cursor: pointer
}
.GB_Window .close img {
    cursor: pointer
}
.GB_Window .close img {
    opacity: .5
}
.GB_Window .on img {
    opacity: 1 !important
}
.GB_tooltip_win {
    margin-top: 0 !important;
    position: absolute
}
.GB_top_arrow {
    position: absolute
}
.GB_fixed_pos {
    position: fixed !important
}
.GB_top_arrow_fixed {
    position: fixed !important
}
.GB_header .inner {
    background-color: #ffffe5
}
.GB_header .caption {
    color: #333;
    font-size: 17px;
    vertical-align: middle
}
.GB_Gallery .content {
    border: 0
}
.GB_Window {
    margin-top: 55px;
    background-color: #eee;
    padding: 1px
}
.GB_Window table {
    border: 0
}
#GB_window {
    padding: 15px 0 18px 0 !important;
    border-radius: 4px;
    background-color: #fff
}
#GB_window.shadow {
    border-collapse: separate;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.08), 0px 1px 18px 0 rgba(0, 0, 0, 0.12), 0px 3px 4px 0 rgba(0, 0, 0, 0.24);
    border: 1px solid #eee
}
.GB_Window_holder .cmp_small_close {
    margin-top: -3px
}
.gb_iframe_html {
    padding: 0 !important;
    text-align: center !important
}
.GB_Window .caption,
.GB_Window .close {
    height: 20px;
    padding: 24px;
    padding-top: 0 !important;
    padding-bottom: 0;
    color: #5c5c5c
}
.GB_Window .close {
    padding-left: 0
}
.GB_Window .caption {
    padding-right: 0
}
.GB_Window .close img {
    padding-left: 0 5px;
    vertical-align: middle
}
.GB_Window .close_top {
    vertical-align: top
}
.GB_video_player .content {
    padding-left: 0 !important;
    padding-right: 0 !important
}
.full_screen {
    padding: 0 !important;
    margin-top: 0 !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    width: 100% !important;
    left: 0 !important;
    border-radius: 0 !important
}
.full_screen .GB_Window_holder {
    width: auto !important;
    padding: 0 10px !important
}
.full_screen .GB_frame {
    width: 100% !important
}
