body {
    width: 800px;
    background-color: white
}
#left_menu {
    display: none
}
#editor {
    padding-top: 20px !important;
    padding-left: 0 !important;
    padding-right: 0 !important
}
#all_holder {
    margin: auto !important
}
#content {
    min-height: 0 !important;
    border-right: 0 !important
}
.menu {
    display: none
}
#top,
.actions,
.history,
.view_holder {
    display: none !important
}
a {
    color: #111 !important
}
span.date {
    background: none !important
}
h2 {
    color: #222 !important;
    margin: 5px 0 6px 0;
    font-size: 18px !important;
    padding: 0
}
.no_tasks h2 {
    color: #aaa !important
}
#bottom {
    max-width: auto !important;
    text-align: center;
    padding: 0 0 25px 0;
    font-size: 12px;
    border-top: none !important
}
#bottom img {
    vertical-align: bottom
}
.items li {
    padding: 5px 0 5px 0
}
.date {
    font-size: 10px;
    color: black;
    font-weight: 600 !important;
    float: right
}
h2 {
    cursor: default !important
}
.content {
    font-size: 12px
}
.td_checker {
    width: 20px
}
.div_checker {
    color: #000 !important;
    text-align: center;
    font-size: 15px;
    border: 1px solid black;
    width: 16px;
    height: 13px;
    margin: 0;
    padding: 3px 0 0 0;
    margin-right: 7px
}
.div_checker img {
    vertical-align: top
}
table {
    width: 100%
}
.priority {
    margin-left: 5px
}
.content {
    width: 100%
}
.faded .div_checker {
    border: 1px solid #777
}
.faded {
    color: #777
}
#agenda_view table {
    width: 100%
}
#agenda_view a {
    color: black !important
}
.project span,
.project_item span {
    cursor: default;
    font-size: 13px
}
.new_date {
    background-color: #ddd !important
}
#links ul {
    font-size: 11px;
    padding: 0 0 0 15px !important
}
.date {
    margin-right: 6px !important
}
.div_chains {
    width: 150px
}
.amicheckbox img {
    background: none !important;
    border: none !important
}
.amicheckbox {
    width: 18px;
    height: 18px;
    border: 1px solid #333
}
.print_icon {
    display: none !important
}
.project span,
.project_item {
    font-weight: 600
}
.checked .checker {
    text-align: center;
    font-size: 14px
}
#list_holder {
    display: none
}
.note_icon {
    display: none
}
.note_text {
    padding: 5px 0 !important;
    font-size: 11px !important;
    color: #666 !important;
    border-bottom: 1px solid #aaa !important
}
.note_meta {
    color: #888 !important
}
.note_meta img {
    display: none
}
.priority_text {
    display: inline-block;
    padding-left: 4px;
    font-size: 12px;
    position: absolute
}
#top_bar,
.right_task_actions {
    display: none !important
}
#editor,
#content,
#bottom,
#links {
    max-width: 600px !important;
    margin: auto !important
}
#GB_window {
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important
}
.GB_overlay {
    opacity: 1 !important
}
.GB_Window_holder {
    margin: auto
}
.GB_Window_holder form {
    display: none
}
.note_notes {
    max-height: none !important
}
#premium_promotion {
    display: none !important
}
.task_item td {
    padding-top: 7px;
    padding-bottom: 7px
}
#editor {
    padding-top: 10px !important
}
